{
	"folders": [
		{
			"name": "chezmoi",
			"path": "."
		},
		{
			"name": "chezmoi-private",
			"path": "../chezmoi-private"
		},
		{
			"name": "chezmoi-config",
			"path": "../../../.config/chezmoi"
		},
		{
			"name": "chezmoi-config-private",
			"path": "../../../.config/chezmoi-private"
		}
	],
	"settings": {
		"terminal.integrated.profiles.linux": {
			"chezmoi": {
				"path": "chezmoi",
				"args": ["cd"]
			},
			"chezmoi-private": {
				"path": "chezmoi",
				"args": [
					"--source",
					"~/.local/share/chezmoi-private",
					"cd"
				]
			}
		}
	}
}