# Tmux Basic Configure
set -g mouse on
set -g mode-keys vi

# == TPM Configure ============================================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# == Plugin Configure =========================================================
# tmux show-options -g | grep status-left

set -g status-interval 1
set -g status-keys vi
# set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg default
set -g status-fg white
set -g status-style "bg=black,fg=white"
set -g status-left "[#{session_name}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
# set -g status-left '#{tmux_mode_indicator}#[fg=colour240]#(whoami)'
# set -g status-left '#{tmux_mode_indicator}#[fg=colour240]#[fg=colour255,bg=colour240] #(whoami) #[fg=colour240,bg=default]'
# set -g status-left "#[bg=colour240]aaaaa #[fg=colour240]#[fg=colour255,bg=colour240] #(whoami) #[fg=black,bg=colour240]"
# set -g status-left "#[bg=colour240]aaaaa #[fg=colour240]#[fg=colour255,bg=colour240] #(whoami) #[fg=black,bg=colour240]"
# set -g status-right "#(date '+%Y-%m-%d %H:%M') #[fg=colour240]#[fg=white,bg=colour240] #(uptime | cut -d ',' -f 1)"

# == TPM Footer =------========================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


