# Tmux Basic Configure
set -g mouse on
set -g mode-keys vi

# 讓終端支援 Truecolor
set-option -ga terminal-overrides ',*:Tc'

# == TPM Configure ============================================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'aacebedo/tmux-mode-indicator'

# == Plugin Configure =========================================================

# ---- tmux-mode-indicator ----------------------------------------------------
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt " COPY "
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '

# add an element at the start of the indicator in <mode> mode (replace it with prefix, copy, sync or empty)
set -g @mode_indicator_prefix_end_prompt ''
set -g @mode_indicator_copy_end_prompt ''
set -g @mode_indicator_sync_end_prompt ''
set -g @mode_indicator_empty_end_prompt ''

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

# stàle the element at the start of the indicator in <mode> mode (replace it with prefix, copy, sync or empty)
set -g @mode_indicator_prefix_mode_end_style 'fg=blue,bg=black'
set -g @mode_indicator_copy_mode_end_style 'fg=yellow,bg=black'
set -g @mode_indicator_sync_mode_end_style 'fg=red,bg=black'
set -g @mode_indicator_empty_mode_end_style 'fg=cyan,bg=black'

# == StatusBar Configure ======================================================
# tmux show-options -g | grep status-left

set -g status-interval 1
set -g status-keys vi
# set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg default
set -g status-fg white
set -g status-style "bg=black,fg=white"
set -g status-left "#{tmux_mode_indicator} [#{session_name}] "
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
# set -g status-left '#{tmux_mode_indicator}#[fg=colour240]#(whoami)'
# set -g status-left '#{tmux_mode_indicator}#[fg=colour240]#[fg=colour255,bg=colour240] #(whoami) #[fg=colour240,bg=default]'
# set -g status-left "#[bg=colour240]aaaaa #[fg=colour240]#[fg=colour255,bg=colour240] #(whoami) #[fg=black,bg=colour240]"
# set -g status-left "#[bg=colour240]aaaaa #[fg=colour240]#[fg=colour255,bg=colour240] #(whoami) #[fg=black,bg=colour240]"
# set -g status-right "#(date '+%Y-%m-%d %H:%M') #[fg=colour240]#[fg=white,bg=colour240] #(uptime | cut -d ',' -f 1)"

# == TPM Footer =------========================================================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


